{
    "ConnectionStrings": {
        //"Server=ppm7882;Database=CollegeDB;Trusted_Connection=No;User=Tester;Password=12345;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=tcp:gok.database.windows.net,1433;Initial Catalog=gok;Persist Security Info=False;User ID=Tester;Password=FixN2wrk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
